# TikalTest

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/il/co/sbm/tikaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/sbm/tikaltest/model/databases/: GenresConverter.kt  MovieDatabase.kt  TmdbMovieObjectDao.kt
app/src/main/java/il/co/sbm/tikaltest/model/global/: AppConsts.kt  AppExecutors.kt  TikalTestApplication.kt
app/src/main/java/il/co/sbm/tikaltest/model/network/core/: JacksonRequest.java  Mapper.java  RequestStringBuilder.kt
app/src/main/java/il/co/sbm/tikaltest/model/network/managers/: NetworkResponse.kt  TmdbNetworkManager.kt
app/src/main/java/il/co/sbm/tikaltest/model/network/objects/: TmdbMovieObject.kt  TmdbMovieVideo.kt
app/src/main/java/il/co/sbm/tikaltest/model/network/objects/response/: TmdbDiscoverResponse.kt  TmdbGetMovieExternalIdsResponse.kt  TmdbGetMovieVideosResponse.kt
app/src/main/java/il/co/sbm/tikaltest/model/repositories/: NetworkBoundResource.kt  Resource.kt  TmdbMoviesRepository.kt
app/src/main/java/il/co/sbm/tikaltest/ui/view/activities/: ABaseActivity.kt  MainActivity.kt
app/src/main/java/il/co/sbm/tikaltest/ui/view/adapters/: MoviesAdapter.kt
app/src/main/java/il/co/sbm/tikaltest/ui/view/fragments/: MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/il/co/sbm/tikaltest/ui/viewmodel/: MovieDetailsViewModel.kt  MoviesListViewModel.kt  SharedViewModel.kt
app/src/main/java/il/co/sbm/tikaltest/utils/: AppUtils.kt  DateTimeUtils.kt  PreferenceUtils.kt
app/src/main/res/drawable/: background_transparent_gradient_black.xml  ic_imdb.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: cell_movie.xml  main_activity.xml  main_fragment.xml  movie_details_fragment.xml  movies_list_fragment.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/il/co/sbm/tikaltest/: ExampleUnitTest.kt
